<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/header">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/back"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:text="Paris"
            android:textColor="@android:color/white"
            android:textSize="@dimen/header_size" />

        <TextView
            android:id="@+id/today_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/city"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/date_text_size" />

        <ImageView
            android:id="@+id/today_img"
            android:layout_width="@dimen/img_header_width"
            android:layout_height="@dimen/img_header_width"
            android:layout_toRightOf="@+id/city"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp" />

    </RelativeLayout>

    <View
        android:id="@+id/item_separator"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/separator" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/day_list_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@drawable/recycler_back"/>

</LinearLayout>
